## align
mafft --auto --quiet align/group_1009/pep > align/group_1009/pep.best.fas
pal2nal.pl align/group_1009/pep.best.fas align/group_1009/cds -output fasta > align/group_1009/cds.best.fas

## trimming 
fasta-missing.pl align/group_1009/cds.best.fas 80 3 > align/group_1009/cds.best.fas.gt80

## IQ-tree
cd align/group_1009 ; iqtree -s cds.best.fas.gt80 -st DNA -pre cds.best.fas.gt80 -nt 5 -bb 1000 -m MFP -o Gbi -quiet -redo ; cd ../.. 
cd align/group_1009 ; iqtree -s cds.best.fas.gt80.codon12.fa -st DNA -pre cds.best.fas.gt80.codon12.fa -nt 5 -bb 1000 -m MFP -o Gbi -quiet -redo ; cd ../..

